[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/michaelnwani/github/scala-examples/ProgrammingActors/countFilesSequential.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/michaelnwani/github/scala-examples/ProgrammingActors/CountFiles.scala, /Users/michaelnwani/github/scala-examples/ProgrammingActors/FileExplorer.scala, /Users/michaelnwani/github/scala-examples/ProgrammingActors/FilesCounter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/michaelnwani/github/scala-examples/ProgrammingActors/CountFiles.scala, /Users/michaelnwani/github/scala-examples/ProgrammingActors/FileExplorer.scala, /Users/michaelnwani/github/scala-examples/ProgrammingActors/FilesCounter.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/michaelnwani/github/scala-examples/ProgrammingActors/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a72eb84 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/classes:/Users/michaelnwani/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/michaelnwani/github/scala-examples/ProgrammingActors/target/scala-2.12/classes:/Users/michaelnwani/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.14.jar:/Users/michaelnwani/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/michaelnwani/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.345058032 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CountFiles...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(CountFiles)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CountFiles)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CountFiles,ModifiedNames(changes = UsedName(filesCounter,[Default]), UsedName(clone,[Default]), UsedName(CountFiles,[Default]), UsedName($asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(finalize,[Default]), UsedName(system,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The CountFiles has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(filesCounter,[Default]), UsedName(clone,[Default]), UsedName(CountFiles,[Default]), UsedName($asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(finalize,[Default]), UsedName(system,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CountFiles)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FileExplorer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(FileExplorer)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FileExplorer)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of FileExplorer are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilesCounter[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FileExplorer,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(preRestart,[Default]), UsedName(aroundPreStart,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(Receive,[Default]), UsedName(notifyAll,[Default]), UsedName(aroundPostRestart,[Default]), UsedName(aroundPreRestart,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(postStop,[Default]), UsedName(aroundPostStop,[Default]), UsedName(finalize,[Default]), UsedName(context,[Implicit]), UsedName(receive,[Default]), UsedName($init$,[Default]), UsedName(FileExplorer;init;,[Default]), UsedName(==,[Default]), UsedName(supervisorStrategy,[Default]), UsedName(##,[Default]), UsedName(preStart,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(sender,[Default]), UsedName(aroundReceive,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(FileExplorer,[Default]), UsedName(equals,[Default]), UsedName(postRestart,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(self,[Implicit]), UsedName(unhandled,[Default]))) invalidates 2 classes due to The FileExplorer has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(context,[Implicit]), UsedName(self,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(FileExplorer)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(FilesCounter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FilesCounter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(FilesCounter)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FilesCounter)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of FilesCounter are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountFiles[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FilesCounter,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(preRestart,[Default]), UsedName(aroundPreStart,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(Receive,[Default]), UsedName(notifyAll,[Default]), UsedName(filesCount,[Default]), UsedName(aroundPostRestart,[Default]), UsedName(aroundPreRestart,[Default]), UsedName(start,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(postStop,[Default]), UsedName(aroundPostStop,[Default]), UsedName(finalize,[Default]), UsedName(context,[Implicit]), UsedName(receive,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]), UsedName(supervisorStrategy,[Default]), UsedName(fileExplorers,[Default]), UsedName(##,[Default]), UsedName(preStart,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(sender,[Default]), UsedName(aroundReceive,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(pending,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(postRestart,[Default]), UsedName(FilesCounter;init;,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(self,[Implicit]), UsedName(unhandled,[Default]), UsedName(FilesCounter,[Default]))) invalidates 2 classes due to The FilesCounter has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(context,[Implicit]), UsedName(self,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(FilesCounter)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(CountFiles)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
